<!DOCTYPE html>
<html lang="en">
<head>
    <title>레이아웃 예시</title>
    <style>
      /* 스타일을 추가하여 레이아웃을 꾸밀 수 있습니다. */
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      header {
        background-color: #f2f2f2;
        padding: 20px;
      }
  
      nav {
        background-color: #008a7a;
        color: #fff;
        padding: 10px;
      }
  
      main {
        padding: 20px;
      }
  
      footer {
        background-color: #b1d3ff;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>호기심 많은 데이터 분석가 서인혁입니다.</h1>
    </header>
    <nav>
      <ul>
        <li><a href="https://blog.naver.com/kz1133">블로그</a>- 그동안 배웠던 지식을 정리한 공간입니다.</li>
        <li><a href="https://www.youtube.com/@tablerowing">유튜브</a>- 태블로영상을 제작한 유튜버입니다.</li>
        <li><a href="https://www.notion.so/35595e9a8a5d44588b95f1d2ea32d865">노션 이력서</a>-저를 소개하는 이력서입니다.</li>
      </ul>
    </nav>
    <main>
      <h2>태블로란?</h2>
      <img src="https://cdn.epnc.co.kr/news/photo/201912/93134_84301_3256.jpg" alt="태블로 이미지" width="500">
      <p>데이터 시각화 및 비즈니스 인텔리전스 소프트웨어입니다.<br>
        데이터를 시각적으로 탐색하고 인사이트를 도출하며,<br>
        이를 통해 효과적인 의사결정을 지원하는 도구입니다.<br>
        Tableau를 사용하면 사용자는 직관적이고 상호작용적인 대시보드, 차트, 그래프, 지도 등을 만들어 데이터를 시각화하고 분석할 수 있습니다.</p>
        <h2>그땐 그랬지</h2>
        <div>
          <div class="box">
              <div class="inner">
          </div>
        </div>
        box01{
          box-sizing: content_box;
          width:200px;
          height:200px;
          padding:20px;
          border:1px solid #000;
          background-color:red;
          color:white;
        }
    </main>
    <footer>
        <p>서인혁 태블로 퍼블릭 - <a href="https://public.tableau.com/app/search/vizzes/%EC%84%9C%EC%9D%B8%ED%98%81">링크</a></p>
    </footer>
  </body>
</html>
